apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: payment-pipline-run
spec:
  pipelineRef:
    name: payment-pipline
  serviceAccountName: tekton-sa-payment
  resources:
    - name: level-3-project
      resourceRef:
        name: pl-r 
